<!DOCTYPE html>
<html>
<head>
	<title>Ongoing Flex Model</title>
	<meta charset="utf-8">

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.container{
			width: 75%;
			margin: 0 auto;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			/*align-items: center;*/
			min-height: 600px;
			background: black;
		}

		.box{
			text-align: center;
			background: #f2f2f2;
			width: 200px;
			height: 100px;
			border: 1px solid black;
			margin: 10px;
		}

		.box-1{
			/*order: 3;*/
			background: red;
			/*flex-grow: 1;*/
		}

		.box-2{
			/*order: 1;*/
			background: blue;
			/*align-self: flex-start;*/
			flex-grow: 1;
		}

		.box-3{
			/*order: 2;*/
			background: green;
			/*flex-grow: 1;*/
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box box-1"></div>
		<div class="box box-2"></div>
		<div class="box box-3"></div>
	</div>

</body>
</html>